<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .box1{
            background-color: #323f4b;
            background-position: center;
            background-size:100px;
            position: absolute;
            left:482px;
            top:50px;
        }
        .box{
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
            background-size: 300px;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            top:100px;
            display:flex;
            justify-content:space-around;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body class="m-0 p-0 font-Roboto-serif">
    <div class="box1 w-[300px] h-[50px]">
        <p class="text-[20px] text-center text-white">Rahul</p>
    </div>
    <div class="box h-[500px]" >
        <div  class="text-white w-[280px] h-[46px] bg-[#47a3f3] rounded-t-[8px] rounded-bl-[8px] text-right text-[15px]">
            <p>Hello Rahul, How are you?</p>
        </div>
        <div class="text-white w-[280px] h-[46px] bg-[#52606d] rounded-t-[8px] rounded-bl-[8px] text-left text-[15px]">
            <p>Hi Varakumar, I am good. How about you?</p>
        </div>
        <div class="text-white w-[280px] h-[46px] bg-[#47a3f3] rounded-t-[8px] rounded-bl-[8px] text-right text-[15px]">
            <p>I'm fine. I published my website recently.</p>
        </div>
        <div class="text-white w-[280px] h-[46px] bg-[#52606d] rounded-t-[8px] rounded-bl-[8px]  text-[15px]">
            <p class="text-left">Oh great Varakumar! Can you send me the URL?</p>
        </div>
        <div class="text-white w-[280px] h-[46px] bg-[#47a3f3] rounded-t-[8px] rounded-bl-[8px] text-right text-[15px]">
            <p>https://varakumar.ccbp.tech</p>
        </div>
        <div class="text-white w-[280px] h-[46px] bg-[#52606d] rounded-t-[8px] rounded-bl-[8px] text-left text-[15px]">
            <p>Awesome Varakumar, where did you learn?</p>
        </div>
        <div class="text-white w-[280px] h-[46px] bg-[#47a3f3] rounded-t-[8px] rounded-bl-[8px] text-right text-[15px]">
            <p>NxtWave CCBP 4.0 Program

            </p>
        </div>
        

        </div>
    </div>
</body>
</html>