<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto',serif;
        }
        .box1 p{
            text-align: center;
            font-size: 20px;
            color:white
        }
        .box1{
            width: 300px;
            height: 50px;
            background-color: #323f4b;
            background-position: center;
            background-size:100px;
            position: absolute;
            left:482px;
            top:50px;
        }
        .box{
            height: 500px;
            background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
            background-size: 300px;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            top:100px;
            display:flex;
            justify-content:space-around;
            flex-direction: column;
            align-items: center;
        }
        .textbox1{
            width:280px;
            height: 56px;
            background-color: #47a3f3;
            border-top-left-radius:8px;
            border-bottom-left-radius:8px;
            border-top-right-radius:8px;
            text-align: right;
            color:white;
        }
        .textbox2{
            width:280px;
            height: 56px;
            background-color:#52606d;
            border-top-left-radius:8px;
            border-bottom-left-radius:8px;
            border-top-right-radius:8px;
            text-align: left;
            color:white
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Rahul</p>
    </div>
    <div class="box">
        <div class="textbox1">
            <p>Hello Rahul, How are you?</p>
        </div>
        <div class="textbox2">
            <p>Hi Varakumar, I am good. How about you?</p>
        </div>
        <div class="textbox1">
            <p>I'm fine. I published my website recently.</p>
        </div>
        <div class="textbox2">
            <p>Oh great Varakumar! Can you send me the URL?</p>
        </div>
        <div class="textbox1">
            <p>https://varakumar.ccbp.tech</p>
        </div>
        <div class="textbox2">
            <p>Awesome Varakumar, where did you learn?</p>
        </div>
        <div class="textbox1">
            <p>NxtWave CCBP 4.0 Program

            </p>
        </div>
        

        </div>
    </div>
</body>
</html>