<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assgn 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto',serif;
        }
        .box{
            height: 100vh;
            background-image: url('https://ik.imagekit.io/4z8covdo9/Full stack/todolistbg.png?updatedAt=1700761069523');
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            color:white;
        }
        .box p{
            text-align: center;
        }
        .box2{
            text-align: left;
        }
        .box2 p{
            text-align: left;
        }
        .box button{
            background-color: orange;
            width:80px;
            height: 40px;
            color:white
        }
        .p-box{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Todolist</h1>
        <p>Each day i will accomplish one thing on my todo<br>list.</p>
        <div class="box2">
        <h3>Read a Book</h3>
        <p>I don’t think that the human race will survive the<br>
            next thousand years, unless we spread into space.<br>
            There are too many accidents that can befall life on<br>
            a single planet. But I'm an optimist...</p>
        </div>
        <button>Start</button>
        <p class="p-box">Don't Skip the Introduction</p>
    </div>
</body>
</html>