<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism page-2 website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Poppins',serif;
    }
    .box1{
        width:400px;
        height: 100vh;
        background-image: url('https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/sea-ocean');
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
    }
    button:hover{
        cursor: pointer;
    }
    .h2box{
        margin-right: 170px;
    }
    .boxes{
        width:350px;
        height: 100px;
        background-color: white;
        color:grey;
        border-radius: 20px;
        text-align: left;
        padding: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }
    .boxes h2{
        color:lightblue
    }
    .box1 button{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: black;
        color:white;
        border:solid black;
        border-radius: 8px;
        margin-right: 250px;
    }
    .box1 img{
        width:80px;
        height: 80px;
        border-radius: 10px;
        margin-right:10px;
    }
</style>
<body>
  <div class="box1">
    <h2 class="h2box">Favourite Places</h1>
        <div class="boxes">
            <div class="bo1">
                <h2>Taj Mahal</h2>
                <p>Lorem ipsum</p>
            </div> 
            <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/taj-mahal-building">
        </div>
    <div class="boxes">
        <div class="bo1">
            <h2>Taj Mahal</h2>
            <p>Lorem ipsum</p>
        </div> 
        <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/taj-mahal-building">
    </div>
    <div class="boxes">
        <div class="bo1">
            <h2>Taj Mahal</h2>
            <p>Lorem ipsum</p>
        </div>   
        <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/taj-mahal-building">     
    </div>
    <div class="boxes">
    <div class="bo1">
        <h2>Taj Mahal</h2>
        <p>Lorem ipsum</p>
    </div> 
        <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/taj-mahal-building">       
    </div>
    <a href="tourism.html"><button>Get Back</button></a>
  </div>  
</body>
</html>