<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <scrip src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            background-color:white;
            font-family: 'Poppins',serif;
        }
        .box1{
            width: 400px;
            height:100vh;
            background-image: url('https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/sea-ocean');
            background-repeat: no-repeat;
            display: flex;
            align-items: end;
        }
        .box2{
            background-color: white;
            width: 400px;
            height: 100px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            text-align: center;
            padding-top: 10px;
        }
        .box2 button{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color:blue;
            border:solid blue;
            border-radius: 12px;
            color:white;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <h1>Tourism</h1>
            <p>Plan Your Trip</p>
            <a href="tourism2.html"><button>Get Started</button></a>
        </div>
    </div>
</body>
</html>